<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        main {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
        #datetime {
            margin-top: 20px;
            text-align: center;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello, Welcome to Siddhi Webpages</h1>
    </header>
    <main>
        <h2>About This Page</h2>
        <p>This is a simple webpage created using HTML and CSS in a single file. It demonstrates basic structure and styling V61.</p>
        <img src="https://siddhi098.s3.us-east-1.amazonaws.com/venom.jpg?response-content-disposition=inline&X-Amz-Security-Token=IQoJb3JpZ2luX2VjENT%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJGMEQCICyKbIwKr3W3W%2FqhWQ%2FI7u2YuOVR392pEfrVmhW3hD5lAiBYRLdVArYNNQXOlL7%2BNNNC46b0OeBwGjfFfp%2FQZfqLgSrxAgiM%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAAaDDM4MjcwODMwNTgyNyIMpVENJ3mL5jUeKkS8KsUCSata%2FpNppbV2TJlRoQHxZjML%2FsERsVORAfLrq54%2BzYN0%2BfxBRh1JN7nwmuNAX3sB5M5L8nbvFU2Ke9Sig5KJTStTPZAHJ2s2W%2FZ2XCr7l3rcIwkjZjSSIrfWDxd22d8ylyz3DtPlNqiSkl%2F1PJVM0f0d%2Fza%2FudV3OdrBRCg6IsXCY0EOBj5e%2BZ1olUiwUKchrGmzAocPRj8x6vkKKkhjya8pdqbkc0%2BiC2fCK34XfDjpw2a2YseXF8MqHXbbWVzYZA0B2iVl23kR2sUEGNDUN8TWPK%2BAZyCT7RcJ6nHgCOFBc2FMz4d5C1%2FLeoPQglTLysR0pqvGalfVRqKXPep3Bw2aCqdYXczxfJofSTEBOBjwzHbF7MR7Ta6FoJI7AMpmLxmk0J8JYqgqa%2B%2Bxd%2Fs3HAcJHoNTp0pcbipafhbLPCj53fPAFzDw05S0Bjq0AjOecvXvgpppOdxUi2RIhq4qXSol6QPylVWlQskBa3TxP5phVw8V1%2F%2BdCfTQDn6uMiJ%2FxNe1iWxvsgPZUVErMNYtdBZVzgzI4jrepT8SwjtK9x0FS57F4sawjb7wvT%2FiPRw%2FAxhON3GVM9Xw8NIaoSF%2F7%2BDSvaxVYtem2Z4c4iG6vnaB0%2FhIFF1FyWtfRgRHz66Q%2BRax3wicHAniMiwaooLyZSg0fiwzNFhmDNFxCARvRTalTUXBNv31iwljPtuKWo1dHSERaK9jSfZskL8wBFprRRI8AnwRwyU85HGxqLi1O%2BfCukcwlQmei8zcF9T8WWEUFKkbJXqPrmb3Uwb%2FeECrvDJadxaMyeVZLm6qbvHonqaxZ9aWL4RsifSr5lhzitccQDsPQrIDqW3FiCkMqRT5%2BgGM&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20240703T111055Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIAVSGZRJ6RQD5EVDQT%2F20240703%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=45d45d994f7a6bc3fac64b4a644b837408065c803a5fd55340b8fb90ce0eef7b" alt="My S3 Image" width="500" height="300">
        <div id="datetime"></div>
    </main>
    <footer>
        <p>&copy; 2024 Simple Webpage. All rights reserved.</p>
    </footer>
    <script>
        function updateDateTime() {
            const now = new Date();
            const formattedDateTime = now.toLocaleString();
            document.getElementById('datetime').textContent = formattedDateTime;
        }

        // Update the date and time immediately when the page loads
        updateDateTime();

        // Update the date and time every second
        setInterval(updateDateTime, 1000);
    </script>
</body>
</html>
